{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpUsername": "gutierrezmauricio11111@gmail.com",
    "SmtpPassword": "ujyf mmbj idmz mdpz",
    "SmtpServer": "smtp.gmail.com",
    "SenderName": "Señorial",
    "SenderEmail": "noreply@senorial.com",
    "SmtpPort": 465,
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DBSenorial": "Data Source=localhost;Initial Catalog=senorial;Integrated Security=True;Trusted_Connection=true;Trust Server Certificate=true;MultipleActiveResultSets=true;"
  },
  "SecretKey": "QA,LKSDJ123498HDASFV908Q34875Y0ASDFHQ02()/&%$#@@/asdh==2983498NZXV81OÑAHSD",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "u4#W1E2@pRv$u#K*2Qr!S7J+6z=^Hw8j",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TimeJWT": 90
  }


}
